# WMS.Client

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WMS.Client.csproj  WMS.Client.sln
Converters/: MultiParameterConverter.cs
Models/: CustomerModel.cs  FinancialReportModel.cs  FinancialSummaryModel.cs  InboundModel.cs  InventorySummaryModel.cs  MenuItemModel.cs  OutboundModel.cs  ProductModel.cs  ReturnModel.cs  SupplierModel.cs  UserModel.cs  WholesaleModel.cs
Services/: DatabaseService.cs  ExportService.cs  PrintService.cs
ViewModels/: ChangePasswordViewModel.cs  CustomerArchiveViewModel.cs  FinancialViewModel.cs  HomeViewModel.cs  InboundViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OutboundViewModel.cs  ProductArchiveViewModel.cs  ReturnViewModel.cs  SupplierArchiveViewModel.cs  WholesaleViewModel.cs
Views/: AcceptanceDialog.xaml  AcceptanceDialog.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CustomerArchiveView.xaml  CustomerArchiveView.xaml.cs  CustomerDetailDialog.xaml  CustomerDetailDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FinancialView.xaml  FinancialView.xaml.cs  ForgotPasswordDialog.xaml  ForgotPasswordDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InboundDialog.xaml  InboundDialog.xaml.cs  InboundView.xaml  InboundView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OutboundDialog.xaml  OutboundDialog.xaml.cs  OutboundView.xaml  OutboundView.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ProductArchiveView.xaml  ProductArchiveView.xaml.cs  ProductDetailDialog.xaml  ReturnView.xaml  (+10 more)
